name: CMake Build and Test

on: [ push ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup GCC
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install CMake and Boost
        run: |
          echo "::group::Installing CMake and Boost"
          sudo apt-get update
          sudo apt-get install cmake libboost-all-dev
          echo "::endgroup::"

      - name: Configure CMake
        run: |
          echo "::group::Configuring CMake"
          mkdir unit-test/build
          cd unit-test/build
          cmake .. -DBUILD_CONF_UNIT_TESTS=ON
          echo "::endgroup::"

      - name: Build
        run: |
          echo "::group::Building"
          cd unit-test/build
          make
          echo "::endgroup::"

      - name: Test
        run: |
          cd unit-test/build
          ctest -E "case"
          for test in $(ctest -N | grep case | awk '{print $3}'); do
            ctest -V -R $test
          done
